<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adrin.tfginteraccion.MainActivity.MainActivity">

    <TextView
        android:id="@+id/xVar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="76dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/xConst"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yVar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/yConst"
        app:layout_constraintTop_toBottomOf="@+id/xVar" />

    <TextView
        android:id="@+id/zVar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/zConst"
        app:layout_constraintTop_toBottomOf="@+id/yVar" />

    <TextView
        android:id="@+id/xConst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="76dp"
        android:text="x="
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yConst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:text="y="
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xConst" />

    <TextView
        android:id="@+id/zConst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:text="z="
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yConst" />

    <Button
        android:id="@+id/Send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="28dp"
        android:text="TEST"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Auto_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="28dp"
        android:text="Auto"
        app:layout_constraintBottom_toTopOf="@+id/Send_button"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/IPimput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="252dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="192.168.1.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Zoom_button"
        android:layout_width="131dp"
        android:layout_height="184dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="ZOOM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IPimput"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/ZoomConst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="76dp"
        android:text="Zoom ="
        app:layout_constraintEnd_toStartOf="@+id/ZoomVar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ZoomVar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TextView" />

    <Button
        android:id="@+id/User_free_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="28dp"
        android:background="@android:color/holo_purple"
        android:text="FREE"
        app:layout_constraintBottom_toTopOf="@+id/Auto_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/User_axis_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/holo_green_light"
        android:text="AXIS"
        app:layout_constraintBottom_toTopOf="@+id/Auto_button"
        app:layout_constraintStart_toEndOf="@+id/User_free_button" />

    <Button
        android:id="@+id/LR_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_red_dark"
        android:text="L/R"
        app:layout_constraintStart_toEndOf="@+id/Auto_button"
        app:layout_constraintTop_toBottomOf="@+id/User_axis_button" />

    <Button
        android:id="@+id/JSON_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_light"
        android:text="JSON"
        app:layout_constraintStart_toEndOf="@+id/Send_button"
        app:layout_constraintTop_toBottomOf="@+id/LR_button" />

</android.support.constraint.ConstraintLayout>
